<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <div class="text">
      <h2><span>G</span>haith</h2>
      <ul>
        <li>Home</li>
        <li>Abote</li>
        <li>Contre</li>
        <li><img src="images/cart.png" alt=""></li>
      </ul>
    </div>

    <nav>
      <div class="content">
        <h1>
          I'M <br />
          <span>GHAITH</span>
        </h1>
        <h2>Front End Developer </h2>
        <h3>I HELP COMPANIES ANISE MAKE A BEAUTIFUL WEBSITES</h3>

        <div class="test">
          <button>Explore My Portflio</button>
          <button>Connect With Me <span>&#x27f6</span></button>
          <p>
            you can explore more abote my Portfplio and <br />personal life
            experiences here
          </p>
        </div>
      </div>
    </nav>
  </header>
  <div class="main">
    <h2>My Projects</h2>
    <div class="container">
      <div class="test_imag test1">
        <div class="img img1">
          <a target="_blank" href="https://ghaithq1.github.io/leon/"><img src="images/screen2.png" alt=""> <button>Click Here</button></a>
        </div>
      </div>
      <div class="test_imag test2">
        <div class=" img img2">
          <a target="_blank" href="https://ghaithq1.github.io/kasper/"><img src="images/screen4.png" alt=""><button>Click Here</button></a>
        </div>
      </div>
      <div class="test_imag test3">
        <div class=" img img3">
          <a target="_blank" href="https://ghaithq1.github.io/Ghaith/"><img
              src="images/screen3.png" alt=""><button>Click Here</button></a>
        </div>
      </div>
            <div class="test_imag test5">
        <div class="img img5">
          <a target="_blank" href="https://ghaithq1.github.io/game/"><img src="images/screen5.png"
              alt=""><button>Click Here</button></a>
        </div>
        </div>
      <div class="test_imag test4">
        <div class="img img4">
          <a  target="_blank" href="https://ghaithq1.github.io/test/"><img src="images/screen1.png"
              alt=""><button>Click Here</button></a>
        </div>
      </div>
      <div class="test_imag test6">
        <div class="img img6">
          <a  target="_blank" href="https://ghaithq1.github.io/novoX/"><img src="images/screen.png"
              alt=""><button>Click Here</button></a>
        </div>
      </div>
        
      
    </div>
  </div>
  <footer>
          <div class="icon">
        <img src="images/instagram.png" alt="" />
        <img src="images/telegram.png" alt="" />
        <img src="images/dribble.png" alt="" />
      </div>
      <p>Copyright <span>© 2022</span>  All Rights Reserved by</p>
  </footer>
</body>

</html>